Trrp(Lab1)/MainForm/MainWin.xaml

<Window x:Class="Trrp_Lab1_.MainForm.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trrp_Lab1_.MainForm"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200"></Grid>
        <TabControl DockPanel.Dock="Right">
            <TabItem Header="Просмотр\Изменение статуса">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Статус"/>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" x:Name="status"/>
                    <Button x:Name="loadButt" Grid.Row="1" Grid.Column="1" Width="auto" Margin="10" Content="Загрузить" Click="loadButt_Click" />
                    <Button x:Name="saveButt" Grid.Row="1" Grid.Column="2"  Width="auto" Margin="10"  Content="Сохранить" Click="saveButt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Просмотреть\Создать запись страницы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите сообщение"/>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" x:Name="post"/>
                    <Button x:Name="loadButtPost" Grid.Row="1" Grid.Column="1" Width="auto" Margin="10" Content="Загрузить" Click="loadButtPost_Click" />
                    <Button x:Name="saveButtPost" Grid.Row="1" Grid.Column="2"  Width="auto" Margin="10"  Content="Сохранить" Click="saveButtPost_Click"/>
                    <Button x:Name="delButtPost" Grid.Row="1" Grid.Column="0"  Width="auto" Margin="10"  Content="Удалить последний пост" Click="delButtPost_Click"/>
                </Grid>
            </TabItem>
           
            
        </TabControl>
        
    </DockPanel>
</Window>
